<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Listado de Restaurantes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Restaurantes Disponibles</h1>
    <ul>
        <li>Don Julio</li>
        <li>Güerrín</li>
        <li>El Preferido</li>
        <li>La Cabrera</li>
        <li>Sarkis</li>
        <li>El Cuartito</li>
        <li>El Sanjuanino</li>
        <li>Pizzería Banchero</li>
        <li>La Brigada</li>
        <li>La Carnicería</li>
        <li>La Mar</li>
        <li>El Gato Negro</li>
        <li>Portezuelo</li>
        <li>Oviedo</li>
        <li>La Parolaccia</li>
        <li>Cabaña Las Lilas</li>
        <li>Chori</li>
        <li>Café Tortoni</li>
        <li>Pizzería Kentucky</li>
        <li>Dada Bistro</li>
        <li>El Palacio de la Papa Frita</li>
        <li>La Farola</li>
        <li>Las Nazarenas</li>
        <li>Il Gatto</li>
    </ul>
</body>
</html>
